# reptile-demo

./: pom.xml
src/main/java/com/ldf/reptile/: App.java
src/main/java/com/ldf/reptile/crawler4j/: DataCrawler.java  DetailCrawler.java  DetailTest.java  DynamicController.java  MultipleCrawlerController.java  MyCrawler.java  MyCrawlerTest.java  Util.java
src/main/java/com/ldf/reptile/crawler4j/xinlang/: XinLangController.java  XinLangCrawler.java
src/main/java/com/ldf/reptile/crawlers/: Basic.java  Test.java  XieCheng.java
src/main/java/com/ldf/reptile/htmlunit/: Util.java  XieCheng.java  XinLang.java
src/main/java/com/ldf/reptile/selenium/: SeleniumTest.java
src/test/java/: JsoupTest.java  Test.java  XieChengTestLdf.java
